/*
觸發程序

觸發程序沒有參數，也不能有傳回值，
執行一些自動化操作，例如：
自動更改或刪除相關聯的記錄資料、
加強欄位的商業規則驗證、
比較資料更改前後的資料表狀態和建立不同資料庫的參考完整性。

因為條件約束的執行效能比觸發程序佳，所以觸發程序不是用來取代資料表的條件約束，而是用來處理條件約束無法驗證的商業規則 （Business Rules)，
例如：訂購商品前需要檢查庫存是否足夠等，或執行更複雜的資料驗證程序。

種類：

DML Triggers：當執行資料表操作指令 INSERT、UPDATE 和DELETE 時，自動執行的觸發程序，可以用來驗證商業規則，或執行更複雜的資料驗證程序。建立強制執行的商業規則、描充條件約束、預設值和規則等維持資料完整性的條件。
DDL Triggers：一種特殊類型的觸發程序，可以回應主要是指 CREATE、ALTER 和DROP開頭的指令）來執行資料庫的管理工作，例如：稽核與管理資料庫作業。
登入觸發程序 (LOGON Triggers )：可以回應 LOGON 事件來幫助我們追蹤登入活動、限制登入 SQL Server 或特定登入的工作階段數，換句話說，登入觸發程序可以防止非法使用者成功連接資料庫引擎，因為屬於資料庫
系統管理的範疇，所以本章並沒有說明登入觸發程序。

用途：

驗證商業規則，或執行更複雜的資料驗證程序，例如：檢查使用者是否調整價格超過百分之五、庫存是否足夠和客戶是否擁有足夠的採購頟度等。

維持多資料表之間的資料完整性，我們可以透過觸發程序來更改相關聯的記錄資料。例如：在【訂單】資料表刪除一筆記錄後，
即可使用觸發程序在【訂單明細】資料表刪除此訂單相關的所有項目資料；或當出貨一項商品，就自動將庫存量減一。

能夠檢查資料更改是否是允許的操作，如果不允許就回復資料更改，我們也可以使用觸發程序直接更改或取消原來的資料操作，並且使用電子郵件發出預警的通知郵件。

DML 分兩種 ： 

ALTER 觸發程序：當執行 INSERT、UPDATE 和 DELETE 指令且資料已經改變後，所觸發和執行的觸發程序，主要是用來執行一些檢查或善後處理，如果有錯誤，更改的資料可以回復至更改前的值。
INSTEAD OF 觸發程序：這是在資料改變前觸發和執行的觸發程序，可以驗證資料或取代原本需要執行的操作。

除非測試， 應避免執行select傳資料給使用者， 浪費頻寬. 

大量使用trigger耗效能， 應優先採用條件約束

*/
USE dbName
GO
CREATE TRIGGER trigName
ON tableName
--[WITH ENCRYPTION] 使使用者無法查看sp_helptext trigger的code
FOR INSERT --{FOR | AFTER | INSERT OF} {INSERT | UPDATE | DELETE}
AS 
BEGIN
  DECLARE @name varchar(30)
  SELECT @name = colName FROM Inserted
  PRINT 'text: ' + @name
END

